SelectorApp/MainWindow.xaml

<Window x:Class="SelectorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectorApp"
        mc:Ignorable="d"
        Title="Selector" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Button Content="Сложное  вычесление" HorizontalAlignment="Left" Margin="200,188,0,0" VerticalAlignment="Top" Width="226" Click="Math"/>
        <Button Content="Скачать C.S 1.6" HorizontalAlignment="Left" Margin="462,188,0,0" VerticalAlignment="Top" Width="238" Click="DownloadCS"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="22" Margin="200,225,0,0" VerticalAlignment="Top" Width="500" IsIndeterminate="True" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,197,0,0" TextWrapping="Wrap" Text="Выберите:" VerticalAlignment="Top" Height="32" Width="156"/>
    </Grid>
</Window>
